# API_BASE_URL='https://api.betfair.com/exchange/betting/json-rpc/v1'

# API_FUND_URL='https://api.betfair.com/exchange/account/json-rpc/v1'
# API_KEY='M90yVlWTGZfS7rEi'
# MONGO_URI="mongodb+srv://User:Xalt%40123@cluster0.2kiiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# BETFAIR_USERNAME="admin@gbrbets.com"
# BETFAIR_PASSWORD="Niva71gbmvl"

# RPC - https://api.betfair.com.au/exchange/account/json-rpc/v1
# Rest -  https://api.betfair.com.au/exchange/account/rest/v1.0/



# # username: "admin@gbrbets.com",
# #     password: "Niva71gbmvl!"


API_BASE_URL='https://api.betfair.com/exchange/betting/json-rpc/v1'
 
API_FUND_URL='https://api.betfair.com/exchange/account/json-rpc/v1'
API_KEY='M90yVlWTGZfS7rEi'
MONGO_URI="mongodb+srv://gbbets:Niva82gbmvl!@cluster0.9dw9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb+srv://User:Xalt%40123@cluster0.2kiiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 
 
BETFAIR_USERNAME="admin@gbrbets.com"
BETFAIR_PASSWORD="Niva71gbmvl"
 
RPC - https://api.betfair.com.au/exchange/account/json-rpc/v1
Rest -  https://api.betfair.com.au/exchange/account/rest/v1.0/